<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="13dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivMenuImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/image_menu_croissant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Croissant"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivMenuImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStockAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="3 Left"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ivMenuImage"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuName" />

        <Switch
            android:id="@+id/switchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Rp 15.000"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchToggle" />

        <ImageView
            android:id="@+id/ivTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="@+id/tvDelete"
            app:layout_constraintEnd_toStartOf="@+id/tvDelete"
            app:layout_constraintTop_toTopOf="@+id/tvDelete" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Delete"
            android:textColor="@color/orangePrimary"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMenuImage" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/tvEdit"
            app:layout_constraintTop_toTopOf="@+id/tvEdit" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Edit"
            android:textColor="@color/orangePrimary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTrash"
            app:layout_constraintEnd_toStartOf="@+id/ivTrash"
            app:layout_constraintTop_toTopOf="@+id/ivTrash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>